basicModelName	FAST
modelName	FAST+IRT
allowForget	false
inDir	./input/
outDir	./output/
allModelComparisonOutDir	./output/
testSingleFile	True
numFolds	1
trainInFilePrefix	FAST+IRT_train
testInFilePrefix	FAST+IRT_test
inFileSuffix	.txt
EM_TOLERANCE	1.0E-4
EM_MAX_ITERS	400
LBFGS_TOLERANCE	1.0E-6
LBFGS_MAX_ITERS	500
LBFGS_REGULARIZATION_WEIGHT	1.0
LBFGS_REGULARIZATION_BIAS	0.0
writeFinalHmmParameters	true
writeFinalFeatureWeights	true
