basicModelName	FAST
modelName	FAST-item
parameterizedEmit	true
allowForget	false
inDir	./sample-data/input/
outDir	./sample-data/output/
allModelComparisonOutDir	./sample-data/output/
execPoolDir	../execPool/TMP
testSingleFile	True
numFolds	1
trainInFilePrefix	train
testInFilePrefix	test
inFileSurfix	.txt
EM_TOLERANCE	1.0E-4
EM_MAX_ITERS	400
LBFGS_TOLERANCE	1.0E-6
LBFGS_MAX_ITERS	500
LBFGS_REGULARIZATION_WEIGHT	1.0
LBFGS_REGULARIZATION_BIAS	0.0
writeFinalHmmParameters	true
writeFinalFeatureWeights	true
